<!doctype html> <!-- PortFolio3.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header h2 {float:left; border:solid 1px gray; margin:0 0 0 0;}
 header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img{width:500px;height:500px;}
 section {width:750px; float:left;}
 section section {width:725px;float:left;}
 aside {width:221px; float:left; line-height:30px; }
 footer {height:50px; clear:both;}
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
 aside ul li img{width:50px;height:50px;}
a:link {
 color:blue;background-color:transparent;text-decoration:none;}
a:visited {
 color:pink;background-color:transparent;text-decoration:none;}
a:hover {
 color:red;background-color:transparent;text-decoration:none;}
a:active {
 color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>JOONHO'S PORTFOLIO</title>
</head>
<body>
 <header>
  <h2>JoonHo's PORTFOLIO</h2>
 <img src="banner.jpg"alt="배너사진"/>
 </header>
 <nav>
  <ul>
   <li><a href="https://www.w3.org/TR/html5/" target="_blank">HTML5</a></li>
   <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
   <li><a href="https://jquerymobile.com" target="_blank">jQueryMobile</a></li>
   <li><a href="https://dbswnsgh0426.github.io/20180419/jspintro.html">JSP</a></li>
  </ul></nav>
 <section> <!-- main-->
 <section><h3 id="chapter1">WHO ARE YOU?</h3>
  <p>윤준호 (JOONHO YOON)<br>
  출생 : 1997년 04월 26일, 서울특별시<br>
  거주 : 서울특별시 용산구 동부이촌동<br>
  소속 : 대전대학교 재학<br>
  
  </p>
  <ul>
  <li><img src="baby.jpg" alt="어릴때"/></li>
  <li><img src="highschool.jpg" alt="고등학교"/></li>
  <li><img src="now.jpg" alt="현재"/></li>
  </ul>
</section>
<section><h3 id="chapter2">My Resume</h3>
 <p>2007.06 전국한자능력검정시험 3급 취득</p>
 <p>2008.04 ITQ 한글, 파워포인트, 엑셀 취득</p>
 <p>2010.02 <a href="http://www.apgujong.es.kr/index.do">압구정초등학교</a> 졸업</p>
 <p>2013.02 <a href="http://younghoon.ms.kr/">영훈국제중학교</a> 졸업</p>
 <p>2016.02 <a href="http://kyungmoon.hs.kr/index.do">경문고등학교</a> 졸업</p>
 <p>2017.03~ <a href="http://www.dju.ac.kr/kor/html/intro3.htm">대전대학교</a> 입학 및 재학</p>
 </section>
 
  <section><h3 id="chapter3">Role Model</h3>
 <p>제3장 입니다. 제3장은 무엇을 정의합니다.</p>
 <table>
  <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
  <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr>
  <tr><td>제1장</td><td><a href="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr>
  </table></section>
 </section> <!--/main-->
 <aside>
  <ul>
   <li><a href=https://www.facebook.com/profile.php?id=100001177361133&ref=bookmarks><img src="facebook.png" alt="페이스북"/></a></li>
   <li><a href=https://www.instagram.com/joonho26><img src="instagram.png" alt="인스타그램"/></a></li>
  </ul>
  </aside>
 <footer>
  <p>&copy;20XX Made By Korea. All rights reserved.</p></footer>
</body>
</html>
