<!doctype html> <!-- PortFolio2.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header h2 {float:left; border:solid 1px gray; margin:0 0 0 0;}
 header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img{width:990px;height:200px;}
 section {width:750px; float:left;}
 section section {width:725px;float:left;}
 aside {width:221px; float:left; line-height:30px; }
 footer {height:50px; clear:both;}
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
 aside ul li img{width:50px;height:50px;}
a:link {
 color:blue;background-color:transparent;text-decoration:none;}
a:visited {
 color:pink;background-color:transparent;text-decoration:none;}
a:hover {
 color:red;background-color:transparent;text-decoration:none;}
a:active {
 color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>JOONHO'S PORTFOLIO</title>
</head>
<body>
 <header>
  <h2>JoonHo's PORTFOLIO</h2>
  <ul id="headMenu">
  <li>로그인|</li>
  <li><a href="https://dbswnsgh0426.github.io/20180419/basicSemanticMember1.html">회원가입</a>|</li>
  <li>사이트맵</li>
  </ul>
 <img src="Final/banner.png"alt="배너사진"/>
 </header>
 <nav>
  <ul>
   <li><a href="https://www.w3.org/TR/html5/" target="_blank">HTML5</a></li>
   <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
   <li><a href="https://jquerymobile.com" target="_blank">jQueryMobile</a></li>
   <li><a href="https://dbswnsgh0426.github.io/20180419/jspintro.html">JSP</a></li>
  </ul></nav>
 <section> <!-- main-->
 <section><a href="anchor2.html"><h3 id="chapter1">WHO ARE YOU?</h3></a>
  <p>윤준호 (JOONHO YOON)<br>
  출생 : 1997년 04월 26일, 서울특별시<br>
  거주 : 서울특별시 용산구 동부이촌동<br>
  소속 : 대전대학교 재학<br>
  
  </p>
  <ul>
  <li><img src="Final/baby.png" alt="어릴때"/></li>
  <li><img src="Final/highschool.png" alt="고등학교"/></li>
  <li><img src="Final/now.png" alt="현재"/></li>
  </ul>
</section>
<section><h3 id="chapter2">제2장</h3>
 <p>제 2장입니다. 제2장은 무엇을 정의합니다.</p>
 <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
 <p>제1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p></section>
 <section><h3 id="chapter3">제3장</h3>
 <p>제3장 입니다. 제3장은 무엇을 정의합니다.</p>
 <table>
  <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
  <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr>
  <tr><td>제1장</td><td><a href="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr>
  </table></section>
 </section> <!--/main-->
 <aside>
  <ul>
   <li><a href=https://www.facebook.com/profile.php?id=100001177361133&ref=bookmarks><img src="../Final/facebook.png" alt="페이스북"/></a></li>
   <li><a href=https://www.instagram.com/joonho26><img src="../Final/instagram.png" alt="인스타그램"/></a></li>
  </ul>
  </aside>
 <footer>
  <p>&copy;20XX Made By Korea. All rights reserved.</p></footer>
</body>
</html>
